<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transformaciones</title>
  <link rel="stylesheet" href="https://code.s3.yandex.net/web-code/normalize.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="header__wrapper">
      <img src="https://code.s3.yandex.net/web-code/logo-black-small-eng.png" alt="logotype" class="logo">
    </div>
  </header>
  <section class="transform">
    <div class="transform__wrapper">
      <h2 class="title">Sombras y degradados</h2>
      <p class="subtitle">Hay tantas cosas que se pueden hacer con las sombras y los degradados que se podría escribir otro curso entero sobre ellos. Hay generadores de degradados disponibles online para tareas complejas, pero es útil saber cómo funcionan realmente.</p>
      <div class="demo">
        <div class="demo__item demo__item_type_blur">
          <h3 class="demo__item-title">Sombra borrosa</h3>
        </div>
        <div class="demo__item demo__item_type_offset-shadow">
          <h3 class="demo__item-title">Desplazamiento de la sombra</h3>
        </div>
        <div class="demo__item demo__item_type_radial-gradient">
          <h3 class="demo__item-title">Degradado radial</h3>
        </div>
        <div class="demo__item demo__item_type_linear-gradient">
          <h3 class="demo__item-title">Degradado lineal</h3>
        </div>
      </div>
    </div>
  </section>
</body>
</html>